* {
  margin: 0;
  padding: 0;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #232B2B;
  color: antiquewhite;
  width: 100%;
  height: 100%;
}

#header {
  width: 100%;
  height: 100vh;
}

.header-section {
  padding: 10px 10%;
}

nav {
  width: 100%;
  margin: auto;
  padding: 20px 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  font-weight: bold;
  color: antiquewhite;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  color: red;
}

.header-text {
  margin-top: 10%;
  margin-left: 10%;
  font-size: 20px;
}

.header-text h1 {
  font-size: 50px;
  color: antiquewhite;
  margin-bottom: 20px;
}

.header-text h1 span {
  color: gold;
}

.header-text p {
  line-height: 25px;
  font-size: 20px;
  font-weight: bold;
}

.header-text a {
  text-decoration: none;
  font-weight: bold;
  background-color: antiquewhite;
  display: inline-block;
  color: black;
  margin: 10px 0;
  padding: 10px 10px;
  border-radius: 5px;
}

.header-text a:hover {
  color: goldenrod;
}

.header-text img {
  width: 35%;
  height: auto;
  float: right;
  margin-top: -5%;
  border-radius: 35px;
  transform: translate(-40%, -50%);
}

.mern{
  width: 32px;  /* Set your desired width */
  height: 32px; /* Set your desired height */
  object-fit: cover; /* Ensures the image maintains aspect ratio */
}

/*................ About .......................*/

#about {
  display: flex;
  padding: 15px 0;
}

.about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-image {
  flex-basis: 35%;
}

.about-image img {
  width: 100%;
  border-radius: 30px;
}

.about-me {
  flex-basis: 60%;
}

.info {
  font-size: 50px;
  color: cyan;
}

.about-me p {
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
}

.education {
  margin-top: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.education h3 {
  margin-top: 10px;
  font-size: medium;
  font-family: serif;
  color: darksalmon;
}


.education p {
  margin: 10px 0;
}

/* Skills */

#skills {
  padding: 15px 0;
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 40px;
  margin-top: 10px;
}

.skill-list div {
  background: #2b2e23;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 20px;
}


.skill-list h2 {
  font-size: 20px;
  font-family: sans-serif;
  margin-bottom: 5px;
  color: yellow;
  /* color:antiquewhite; */
}


.skill-list p {
  font-style: oblique;
}

.skill-list div:hover {
  /* background: #2b2e23; */
  background: #121212;
}

/* PROJECTS */

#project {
  padding: 15px 0;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 70px;
  margin-top: 30px;
}

.work h2 {
  color: antiquewhite;
}

.work p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.work img {
  width: 60%;
}

.work a {
  font-size: 20px;
  color: red;
  text-decoration: none;
  display: flex;

}

.work a:hover {
  color: antiquewhite;
}

/* contact */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: gold;
  margin-right: 15px;
  font-size: 25px;
}

.icons {
  margin-top: 30px;
}

.icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: bisque;
  display: inline-block;
  transition: transform 0.5s;
}

.icons a:hover {
  color: tomato;
  transform: translate(-5px);
}

.btn.btn2 {
  display: block;
  background: gold;
  border-radius: 5px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 50%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;

}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  background-color: #121212;
  margin-top: 20px;
}

/* small screens */

@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }

  #header {
    flex-direction: column;
    align-items: center;
  }

  .header-section {
    width: 100%;
  }

  nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 1rem 0;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  .header-text {
    margin-top: 1rem;
    margin-left: 0;
    text-align: center;
  }

  .header-text h1 {
    font-size: 1.5rem;
  }

  .header-text h1 span {
    font-size: 2rem;
  }

  .header-text p {
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .header-text img {
    display: none;
  }

  /*About */

  #about {
    flex-direction: column;
    align-items: center;
  }

  .about-content {
    flex-direction: column;
  }

  .about-image {
    margin-bottom: 2rem;
  }

  .about-me {
    text-align: center;
  }

  .education {
    margin-top: 1rem;
    font-size: 1.2rem;
  }

  .education h3 {
    font-size: 1rem;
  }

  /* Skills */
  #skills {
    padding: 1rem 0;
  }

  .skill-list {
    grid-template-columns: 1fr;
  }

  .skill-list div {
    margin-bottom: 2rem;
  }

  /* PROJECTS */

  #project {
    padding: 1rem 0;
  }

  .project-list {
    grid-template-columns: 1fr;
  }

  .work {
    margin-bottom: 2rem;
  }

  .work img {
    width: 100%;

  }

  /* contact */

  #contact {
    flex-direction: column;
    align-items: center;
  }

  .contact-left {
    margin-bottom: 2rem;
  }

  .contact-left p {
    margin-bottom: 0.5rem;
  }

  .icons {
    margin-top: 1rem;
  }

  .icons a {
    font-size: 2rem;
    margin-right: 1rem;
  }

  .btn.btn2 {
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
  }
}